object Q3{

def main(args : Array[String]){ def cost (books:Int):Double = {

        var cover_page_price : Double = (24.95)*(0.6)*books;
        var shipping_cost : Double  = 0.0;
        if(books > 50) {

          shipping_cost= (3*50)+((books-50)*(3.75));
        }else{

          shipping_cost= (books * 3) ;
        }

        var cost_of_books : Double = cover_page_price + shipping_cost ;

        return cost_of_books;
      }

      println ( "cost of 60 books =  " + cost(60) );
}
}